@import 'colors'; // colors variables
@import 'typography';

// global variables

html {
	font-size: 16px;
	box-sizing: border-box;
  @media (max-width: 1000px) {
    font-size: calc(12px + .4vw);
  }
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

section {
  padding: 2em 0;
}

.wrapper {
    width: 100%;
    max-width: 85rem;
    margin: auto;
}

// nav

nav {
  display: flex;
  justify-content: flex-end;

  ul {
    display: flex;
    list-style: none;

    li {
      padding: 0 1rem;

      a {
        color: black;
      }
    }
  }
}

.button {
  background: $blue;
  padding: 0.25em;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

// home

.container {
  display: flex;
  margin: 2em 0;

  @media (max-width: 700px) {
    flex-direction: column;

    .logo, .title {
      width: 95%;
    }
  }
}

.logo {
  width: 40%;

  img {
    width: 15em;
  }

  h3 {
    color: $green;
  }
}

.title {
  width: 60%;
}

.green {
  color: $green;
  font-weight: 900;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  div {
    text-align: center;
  }
}

// teelt

#Teelt {
  background-image: url("../img/farm.png");
  text-align: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.white {
  color: white;
  padding: 2em;
}

// product

#Producten {
    text-align: center;
    span {
        color: $green;
    }
    p {
        margin-bottom: 2em;
    }
}

.grid {
 display: grid;
 padding: 1rem;
 grid-template-columns: repeat(4, 1fr);
 gap: 2.5em;
 background: $lightGreen;
 border-radius: 5px;
  div {
    aspect-ratio: 1;
    background: url(../img/samphire.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /*
    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &:hover::after {
      &::after {
        opacity: 0;
      }
    }

    &::after {
      content: "zeekraal";
      display: block;
      height: 100%;
      width: 100%;
      background: $green;
      opacity: 0;
    }
    */
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

// over ons

#OverOns {
  background: $green;
  color: white;
  text-align: center;

  h2 {
    margin-bottom: 1em;
  }

  .container {
    justify-content: space-around;
  }
}

.pargraaf {
  margin: 1em 2rem;
  text-align: left;
  width: 40%;
  line-height: 1,5em;
  letter-spacing: 0.05em; 
}

// gerechten

#Gerechten {
  text-align: center;

  .grid{
    grid-template-columns: repeat(3, 1fr);
    background: white;
    div {
      background: url(../img/insta.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

// verkoop

#Verkoop {
  text-align: center;
  background-color: $lightBlue;
}

.collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2.5em;
  grid-auto-rows: 15rem;
  padding: 2.5em 0;
  div {
    position: relative;
    background-image: url("../img/package.png");
    background-size: cover;
    border-radius: 5px;
 }
}

#klein {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-radius: 5px;
  text-align: left;
  width: 97.5%;
  margin: 1em auto 0.25em;
  height: auto;
}

// contact

#Contact {
  background: linear-gradient(268.89deg, #61BB46 -9.51%, #00A0AC 90.49%);
  color: white;

  .wrapper {
    display: flex;
  }
}

input, textarea {
  margin: 10px 0;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid white;
  padding: 10px;
  color: white;
  width: 100%;
  resize: vertical;
}

.submit {
  position: relative;
  margin: 1em 0;
  padding: 0.25em 1.75rem;
  border-radius: 5px;
  font-size: 1.25rem;
  font-weight: 900;
  background: transparent;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  z-index: 1;
  cursor: pointer;
  transition: 0.08s ease-in;
}

.submit:hover {
  color: $blue;
}

.submit:before {
  content: "";
  position: absolute;
  background: white;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  transition: top 0.09s ease-in;
}

.submit:hover:before {
  top: 0;
}

// footer

  footer {
    padding: 5em 0;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 550px) {
      flex-direction: column;
    }
  }

  .column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    text-align: left;
    width: 10rem;

    h3 {
      margin-bottom: 1rem;
    }

    a {
      color: #000;
      margin-bottom: 0.5rem;
      transition: 0.3 ease-out;

      &:hover {
          color: #1f1f1f;
          transition: 0.3 ease-out;
      }
    }
  }
  
  .footerInfo {
    width: 70%;
    display: flex;
    justify-content: center;
  }

  .footerLogo {
    width: 15%;

    img {
      width: 100%;
    }
  }